<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our CSTU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="journey.html">
    <link href="future.html">
</head>

<body>
    <nav class="navbar">
        <div class="logo">Group23</div>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="journey.html">Our Journey Highlight</a>
            <a href="future.html">Future Highlight</a>
        </div>
    </nav>
<main>
    <section class="regtangle-index-text-container">
        <img class="photo1-index" src="resources/photo1.jpg">
        <h1 class="Group"><span class="wave-text">Group 23</span></h1>
    </section>
  
      <section class="small-block" class="content-item">
        <div class="image-small"><img class="Img-index" src="resources/Garfield-Image.jpg"></div>
        <div class="text-small">
          <p>Nanthawat Surasaeng</p>
          <div class="buttons">
            <a href="journey.html#garfield1">  <button >Journey</button></a>
            <a href="future.html#garfield2">  <button >Future</button></a>
          </div>
        </div>
      </section>

      <section class="small-block">
        <div class="image-small"><img class="Img-index" src="resources/Can-Image.jpg"></div>
        <div class="text-small">
          <p>Porawee Khonman</p>
          <div class="buttons">
            <a href="journey.html#can1">  <button >Journey</button></a>
            <a href="future.html#can2">  <button >Future</button></a>
          </div>
        </div>
      </section>

      <section class="small-block">
        <div class="image-small"><img class="Img-index" src="resources/June-Image.jpg"> </div>
        <div class="text-small">
          <p>Pathanan Bantad</p>
          <div class="buttons">
            <a href="journey.html#june1">  <button >Journey</button></a>
            <a href="future.html#june2">  <button >Future</button></a>
          </div>
        </div>
      </section>
      
      <section class="small-block">
        <div class="image-small"><img class="Img-index" src="resources/Fluke-Image.jpg"></div>
        <div class="text-small">
          <p>Saharat Udomwatthawi</p>
          <div class="buttons">
            <a href="journey.html#fluke1">  <button >Journey</button></a>
            <a href="future.html#fluke2">  <button >Future</button></a>
          </div>
        </div>
      </section>

      <section class="small-block">
        <div class="image-small"><img class="Img-index" src="resources/Game-main.jpg"></div>
        <div class="text-small">
          <p>Anuthida Sangieam</p>
          <div class="buttons">
            <a href="journey.html#game1">  <button >Journey</button></a>
            <a href="future.html#game3">  <button >Future</button></a>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
        <div class="inner_footer">
            <div class="headform">
                <h1>Contact Us</h1>
            </div>
            <form class="form">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Username">
                </div>
                <div class="input-box">
                    <input type="text" class="comment" placeholder="Comment">
                </div>
                
                <button type="submit" class="submit-btn">Send</button>
            </form>
            <div class="indexfooter_logo">
                <img class="footer_logo" src="resources/logo.png">
            </div>
        </div>
    </footer>


</body>
<script src="script.js"></script>
</html>